<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WU2-0x-Ur5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t5H-Jk-cRM">
            <objects>
                <navigationController id="WU2-0x-Ur5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0U-NQ-SGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ymJ-eA-OAH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="796-1W-Y2M" kind="relationship" relationship="rootViewController" id="GF3-fY-HLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2R-zO-GaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUe-pk-Ck4">
            <objects>
                <viewController id="796-1W-Y2M" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHa-ZZ-fR9"/>
                        <viewControllerLayoutGuide type="bottom" id="pgd-ZZ-KY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfF-bP-dvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-ft-tjc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="796-1W-Y2M" id="vpT-r7-mg4"/>
                                    <outlet property="delegate" destination="796-1W-Y2M" id="yPO-Ym-pm6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgd-ZZ-KY0" firstAttribute="top" secondItem="PO7-ft-tjc" secondAttribute="bottom" id="7DV-D6-YBW"/>
                            <constraint firstItem="PO7-ft-tjc" firstAttribute="top" secondItem="HHa-ZZ-fR9" secondAttribute="bottom" id="MgM-x0-xdB"/>
                            <constraint firstItem="PO7-ft-tjc" firstAttribute="leading" secondItem="vfF-bP-dvs" secondAttribute="leadingMargin" constant="-20" id="Q3c-Ma-vKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PO7-ft-tjc" secondAttribute="trailing" constant="-20" id="e48-Cg-dM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nO2-rl-mgE"/>
                    <connections>
                        <outlet property="tableView" destination="PO7-ft-tjc" id="JDw-L9-246"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XS-ub-iNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="21"/>
        </scene>
    </scenes>
</document>
